{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/copy-registry.mjs && node scripts/build-llms.mjs && astro build",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@hopline/ux4g-react": "workspace:*",
    "@hopline/ux4g-tokens": "workspace:*",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@astrojs/react": "^4.0.0",
    "@astrojs/sitemap": "^3.2.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "astro": "^5.0.0",
    "typescript": "^5.6.0"
  }
}
